[33mcommit 8c6f8f15f57b901cd33eb1c62e6baefea0074735[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hanqing Yu <hanqing@emperor-04.cs.wisc.edu>
Date:   Fri Oct 11 12:43:06 2019 -0500

    La Fin

[33mcommit 18eb86410ed02289ee0e606925bade34bb9b698b[m
Author: Valentina Scharpf <cvscharpf@wisc.edu>
Date:   Fri Oct 11 11:31:04 2019 -0500

    Valentina Scharpf - had to add something

[33mcommit a88a0be3147226416e1a5808bf9a9b5db660ae8c[m
Author: Valentina Scharpf <cvscharpf@wisc.edu>
Date:   Fri Oct 11 11:29:38 2019 -0500

    Valentina Scharpf - had to add something

[33mcommit 43a6dcc470649da0184ffac7d0ef17cee42d21cd[m
Author: Jacob Musleh <musleh@snares-08.cs.wisc.edu>
Date:   Thu Oct 10 16:45:12 2019 -0500

    Jake Musleh addition

[33mcommit 4fa00f6c5e4640a7b84738f8a17555603485b66e[m
Author: Valentina Scharpf <cvscharpf@wisc.edu>
Date:   Wed Oct 9 17:59:28 2019 -0500

    Valentina Scharpf addition

[33mcommit 37689fbf63d9b27927e30534bdf6f286be9cd913[m
Author: Hanqing Yu <hanqing@snares-08.cs.wisc.edu>
Date:   Fri Oct 4 09:55:38 2019 -0500

    i add some text

[33mcommit f590a228c03bf1204f19f31d7a4f51dae542c21f[m
Author: Valentina Scharpf <cvscharpf@wisc.edu>
Date:   Fri Oct 4 09:49:42 2019 -0500

    I made some changes

[33mcommit cb86606b1d564fc1f5b3566c14098a0116a87b8b[m
Author: Hanqing Yu <hanqing@snares-08.cs.wisc.edu>
Date:   Fri Oct 4 09:40:33 2019 -0500

    this is my initial commit
